[00:01.00] Riding on commonplace words
[00:03.67] Hitching a ride on stolen words
[00:06.23] Once you sync it up
[00:08.36] I'm missing.
[00:12.86] 
[00:21.46] I'm always so clumsy
[00:23.51] I keep messing up
[00:25.89] Every time my tangled mind freezes up
[00:29.03] Because I don't want to be disliked.
[00:34.03] I finally got it back.
[00:31.32] I love the air of the living world
[00:33.77] 
[00:36.02] I'd almost forgotten how to be suspicious.
[00:39.64] How about days like that?
[00:45.14] Peek-a-boo!
[00:41.74] I'm not here.
[00:42.83] Not here again.
[00:44.69] 
[00:46.49] Hey, from a high, high place I dream a shaky, shaky dream
[00:51.49] I'm not so sure about that either.
[00:55.49] Riding on commonplace words
[00:52.76] Hitching a ride on stolen words
[00:55.46] 
[00:57.93] Don't let review site ratings dictate your dreams
[01:03.14] Even unnecessary things are piled on top
[01:05.54] I don't need it! If that's how it is, then...
[01:08.32] Once you sync it up
[01:10.47] My heart's nowhere to be found Oh well
[01:16.47] 
[01:24.08] A thin white line drawn
[01:26.10] One misstep and it's the end credits
[01:28.44] Naturally, you'll be running with just one life left.
[01:31.60] This won't happen again, you know.
[01:37.10] That kind of insane common sense too
[01:33.97] Even that is precious to me.
[01:36.26] 
[01:38.67] Somehow I was tying myself down
[01:42.27] Identity is collapsing!
[01:48.27] I don't want to hate, hate, hate
[01:44.13] Both myself and the world
[01:47.20] 
[01:49.03] What I hope for is simply
[01:51.70] Just the sound we make right here and now is enough, right?
[01:59.70] If you ride on commonplace words
[01:55.32] Can we get past the stratosphere?
[01:57.93] 
[02:00.74] Justice is always nostalgia, so it's suspect, right?
[02:05.74] Is this fan fiction about gods?
[02:08.01] I don't need it! If that's how it is, then...
[02:10.67] If you can't be original,
[02:13.08] I don't mind if you're a worthless jerk.
[02:21.08] 
[02:21.16] If you want to be loved, step out of line (Whoa-oh, whoa-oh-oh-oh)
[02:26.09] Let's sing in a place where no one's around (whoa-oh, whoa-oh-oh-oh)
[02:31.17] Now that it's been rubbed raw, it's like a perfectly round world of absolute correctness.
[02:36.65] High up in the sky
[02:39.08] I treasure it and display it carefully.
[02:41.34] I'm not so sure about that either.
[02:45.34] Riding on commonplace words
[02:43.33] 
[02:45.92] Hitching a ride on stolen words
[02:48.58] Did you find anything in that endless place?
[02:53.77] Only the unnecessary stuff is piled on.
[02:56.04] I don't need it! If that's how it is, then...
[02:58.76] Once you sync it up
[03:00.95] My heart's nowhere to be found Oh well