[00:01.08] ありふれた言葉に乗っかってら
[00:03.66] 盗んだ言葉に乗っかってら
[00:06.25] シンクロナイズしちゃったら
[00:08.33] あたし行方知れずだ
[00:12.83] 
[00:21.44] おぼつかないねいつだって
[00:23.50] 踏み外してる何度も
[00:25.88] 毎回こんがらがった頭固まるんだ
[00:29.04] 嫌われたくないからね
[00:34.04] 
[00:31.39] ようやく取り戻したんだ
[00:33.73] シャバの空気愛しくて
[00:36.08] なんか疑い方も忘れかけていた
[00:39.62] そんな毎日はどうだい？
[00:45.12] 
[00:41.76] いないいないいない！
[00:42.85] あたしがいないよ
[00:44.66] またしてもいないよ
[00:46.42] ねぇ高い高い場所からブレブレの夢を見る
[00:51.45] それもどうだろう
[00:55.45] 
[00:52.73] ありふれた言葉に乗っかってら
[00:55.42] 盗んだ言葉に乗っかってら
[00:57.94] レビューサイトの星の数で夢を語らないで
[01:03.10] 余計なものまで乗っかってら
[01:05.50] 要らない！あたしそんなんなら
[01:08.31] シンクロナイズしちゃったら
[01:10.42] 心 行方知れずだ あーあ
[01:16.42] 
[01:24.03] "細ーく引かれた白線を
[01:26.19] 踏み外したらエンドロール
[01:28.48] 当然残機はたったひとつで走るんだ
[01:31.67] 次は二度と無いからね"
[01:37.17] 
[01:33.95] ってそんな狂った常識も
[01:36.20] それすらも愛しくて
[01:38.63] なんか自分自身を縛り付けていた
[01:42.24] アイデンティティは崩壊！
[01:48.24] 
[01:44.16] キライキライキライになりたくないよ
[01:47.29] あたし自身も世界も
[01:49.08] 期待したいのはただ
[01:51.70] 今ここで鳴らす音だけでいいでしょ
[01:59.70] 
[01:55.39] ありふれた言葉に乗っかったら
[01:57.96] 成層圏越えられるんかな？
[02:00.74] 正義は常にノスタルジアだから疑わしいよね
[02:05.79] 神様の二次創作かな
[02:08.09] 要らない！あたしそんなんなら
[02:10.64] オリジナルになれないんなら
[02:13.00] あたししょうもないヤツでもいいわ
[02:21.00] 
[02:21.16] 愛されたいなら踏み外して (whoa-oh, whoa-oh-oh-oh)
[02:26.09] 誰もいない場所で歌おうぜ (whoa-oh, whoa-oh-oh-oh)
[02:31.17] 今更散々擦られてはまんまるの正解みたいな世界を
[02:36.69] 高い高い場所にさ
[02:39.04] 大切に飾ってる
[02:41.30] それもどうだろう
[02:45.30] 
[02:43.32] ありふれた言葉に乗っかってら
[02:45.99] 盗んだ言葉に乗っかってら
[02:48.51] 果てしないだけの場所でなんか見つかりましたか？
[02:53.72] 余計なものだけ乗っかってら
[02:56.00] 要らない！あたしそんなんなら
[02:58.73] シンクロナイズしちゃったら
[03:00.95] 心 行方知れずだ あーあ