[00:00.48] ありふれた言葉に乗っかってら
[00:03.05] 盗んだ言葉に乗っかってら
[00:05.52] シンクロナイズしちゃったら
[00:08.01] あたし行方知れずだ
[00:12.51] 
[00:20.92] おぼつかないねいつだって
[00:23.29] 踏み外してる何度も
[00:25.47] 毎回こんがらがった 頭固まるんだ
[00:28.25] 嫌われたくないからね
[00:30.94] ようやく取り戻したんだ
[00:33.22] シャバの空気愛しくて
[00:35.45] なんか疑い方も 忘れかけていた
[00:38.90] そんな毎日はどうだい?
[00:44.40] 
[00:41.28] いないいないいない
[00:42.56] あたしがいないよ
[00:43.98] またしてもいないよ ねぇ
[00:46.14] 高い高い場所から
[00:48.58] ブレブレの夢を見る
[00:50.42] それもどうだろう?
[00:54.92] 
[00:52.15] ありふれた言葉に乗っかってら
[00:54.66] 盗んだ言葉に乗っかってら
[00:57.51] レビューサイトの星の数で夢を語らないで
[01:02.65] 余計なものまで乗っかってら
[01:04.55] いらない あたしそんなんなら
[01:07.54] シンクロナイズしちゃったら
[01:09.98] 心 行方知れずだ, あぁ
[01:15.98] 
[01:23.44] 細～く引かれた白線を
[01:25.99] 踏み外したらエンドロール
[01:27.92] 当然残機はたったひとつで走るんだ
[01:30.94] 次は二度と無いからね
[01:33.18] ってそんな狂った常識も
[01:35.65] それすらも愛しくて
[01:37.93] なんか自分自身を縛り付けていた
[01:41.53] アイデンティティは崩壊!
[01:47.53] 
[01:43.48] 嫌い嫌い嫌いになりたくないよ
[01:46.45] あたし自身も世界も
[01:48.45] 期待したいのはただ
[01:50.87] 今ここで鳴らす音だけでいいでしょ
[01:58.87] 
[01:54.62] ありふれた言葉に乗っかったら
[01:57.21] 成層圏越えられるんかな?
[01:59.71] 正義は常にノスタルジア
[02:02.14] だから疑わしいよね
[02:05.06] 神様の二次創作かな
[02:07.32] 要らない あたしそんなんなら
[02:10.02] オリジナルになれないんなら
[02:12.33] あたししょうもないヤツでもいいわ
[02:20.33] 
[02:20.31] 愛されたいなら踏み外して (Wow-wow)
[02:25.77] 誰もいない場所で歌おうぜ (Wow-wow)
[02:30.42] 今更散々擦られては まんまるの
[02:33.83] 正解みたいな世界を
[02:36.03] 高い高い場所にさ
[02:38.48] 大切に飾ってる
[02:40.45] それもどうだろう?
[02:44.95] 
[02:42.59] ありふれた言葉に乗っかってら
[02:45.54] 盗んだ言葉に乗っかってら
[02:47.99] 果てしないだけの場所で
[02:50.27] なんか見つかりましたか?
[02:56.27] 
[02:52.88] 余計なものだけ乗っかってら
[02:55.48] 要らない! あたしそんなんなら
[02:58.10] シンクロナイズしちゃったら
[03:00.23] 心 行方知れずだ, あぁ