[00:00.97] ありふれた言葉に乗っかってら
[00:03.63] 盗んだ言葉に乗っかってら
[00:06.10] シンクロナイズしちゃったら
[00:08.33] あたし行方知れずだ
[00:12.83] 
[00:20.90] おぼつかないねいつだって
[00:23.62] 踏み外してる何度も
[00:25.83] 毎回こんがらがった 頭固まるんだ
[00:28.74] 嫌われたくないからね
[00:31.44] ようやく取り戻したんだ
[00:33.51] シャバの空気愛しくて
[00:36.06] なんか疑い方も 忘れかけていた
[00:39.58] そんな毎日はどうだい？
[00:45.08] 
[00:41.56] いないないない！
[00:42.89] あたしがいないよ
[00:44.37] またしてもいないよ, ねぇ
[00:46.75] 高い高い場所から
[00:48.98] ブレブレの夢を見る
[00:51.24] それもどうだろう
[00:55.24] 
[00:52.52] ありふれた言葉に乗っかってら
[00:55.02] 盗んだ言葉に乗っかってら
[00:57.88] レビューサイトの星の数で夢を語らないで
[01:03.07] 余計なものまで乗っかってら
[01:05.14] いらない！あたしそんなんなら
[01:07.76] シンクロナイズしちゃったら
[01:10.35] 心 行方知れずだ, あぁ
[01:16.35] 
[01:23.74] "細～く引かれた白線を
[01:26.00] 踏み外したらエンドロール
[01:28.36] 当然残機はたったひとつで走るんだ
[01:31.31] 次は二度と無いからね"
[01:34.27] ってそんな狂った常識も
[01:35.93] それすらも愛しくて
[01:38.58] なんか自分自身を縛り付けていた
[01:41.91] アイデンティティは崩壊！
[01:47.91] 
[01:44.14] キライライライになりたくないよ
[01:46.92] あたし自身も世界も
[01:48.81] 期待したいのはただ
[01:51.56] 今ここで鳴らす音だけでいいでしょ
[01:59.56] 
[01:55.26] ありふれた言葉に乗っかったら
[01:57.65] 成層圏越えられるんかな？
[02:00.11] 正義は常にノスタルジア
[02:02.87] だから疑わしいよね
[02:05.32] 神様の二次創作かな
[02:07.59] 要らない！あたしそんなんなら
[02:10.03] オリジナルになれないんなら
[02:12.72] あたししょうもないヤツでもいいわ
[02:20.72] 
[02:20.57] 愛されたいなら踏み外して (Wow, wow)
[02:26.09] 誰もいない場所で歌おうぜ (Wow, wow)
[02:30.70] 今更散々擦られては まんまるの
[02:34.51] 正解みたいな世界を
[02:36.12] 高い高い場所にさ
[02:38.52] 大切に飾ってる
[02:41.00] それもどうだろう
[02:45.00] 
[02:43.00] ありふれた言葉に乗っかってら
[02:45.76] 盗んだ言葉に乗っかってら
[02:48.56] 果てしないだけの場所で
[02:50.94] なんか見つかりましたか？
[02:53.31] 余計なものだけ乗っかってら
[02:55.57] 要らない！あたしそんなんなら
[02:58.21] シンクロナイズしちゃったら
[03:01.02] 心 行方知れずだ, あぁ