[00:02.33] ありふれた言葉に乗っかってら
[00:04.56] 盗んだ言葉に乗っかってら
[00:07.25] シンクロナイズしちゃったら
[00:09.59] あたし行方知れずだ
[00:14.09] 
[00:22.62] おぼつかないねいつだって
[00:24.46] 踏み外してる何度も
[00:26.67] 毎回こんがらがった 頭固まるんだ
[00:29.95] 嫌われたくないからね
[00:32.76] ようやく取り戻したんだ
[00:34.80] シャバの空気愛しくて
[00:36.77] なんか疑い方も 忘れかけていた
[00:40.23] そんな毎日はどうだい?
[00:45.73] 
[00:42.70] いないいないいない
[00:43.87] あたしがいないよ
[00:45.45] またしてもいないよ ねぇ
[00:47.72] 高い高い場所から
[00:50.10] ブレブレの夢を見る
[00:52.15] それもどうだろう?
[00:56.65] 
[00:53.61] ありふれた言葉に乗っかってら
[00:56.17] 盗んだ言葉に乗っかってら
[00:59.11] レビューサイトの星の数で夢を語らないで
[01:04.06] 余計なものまで乗っかってら
[01:06.28] いらない あたしそんなんなら
[01:09.39] シンクロナイズしちゃったら
[01:11.87] 心 行方知れずだ, あぁ
[01:17.87] 
[01:25.20] 細～く引かれた白線を
[01:27.13] 踏み外したらエンドロール
[01:29.71] 当然残機はたったひとつで走るんだ
[01:32.61] 次は二度と無いからね
[01:34.98] ってそんな狂った常識も
[01:37.20] それすらも愛しくて
[01:39.55] なんか自分自身を縛り付けていた
[01:42.95] アイデンティティは崩壊!
[01:48.95] 
[01:45.15] 嫌い嫌い嫌いになりたくないよ
[01:47.85] あたし自身も世界も
[01:50.08] 期待したいのはただ
[01:52.82] 今ここで鳴らす音だけでいいでしょ
[02:00.82] 
[01:56.12] ありふれた言葉に乗っかったら
[01:58.73] 成層圏越えられるんかな?
[02:01.68] 正義は常にノスタルジア
[02:03.83] だから疑わしいよね
[02:06.80] 神様の二次創作かな
[02:09.12] 要らない あたしそんなんなら
[02:11.53] オリジナルになれないんなら
[02:13.89] あたししょうもないヤツでもいいわ
[02:21.89] 
[02:22.07] 愛されたいなら踏み外して (Wow-wow)
[02:26.96] 誰もいない場所で歌おうぜ (Wow-wow)
[02:31.89] 今更散々擦られては まんまるの
[02:35.23] 正解みたいな世界を
[02:37.57] 高い高い場所にさ
[02:39.76] 大切に飾ってる
[02:42.15] それもどうだろう?
[02:46.65] 
[02:44.53] ありふれた言葉に乗っかってら
[02:46.75] 盗んだ言葉に乗っかってら
[02:49.64] 果てしないだけの場所で
[02:51.60] なんか見つかりましたか?
[02:57.60] 
[02:54.56] 余計なものだけ乗っかってら
[02:57.07] 要らない! あたしそんなんなら
[02:59.81] シンクロナイズしちゃったら
[03:01.18] 心 行方知れずだ, あぁ