[00:01.00] ありふれた言葉に乗っかってら
[00:03.67] 盗んだ言葉に乗っかってら
[00:06.23] シンクロナイズしちゃったら
[00:08.36] あたし行方知れずだ
[00:12.86] 
[00:21.46] おぼつかないねいつだって
[00:23.51] 踏み外してる何度も
[00:25.89] 毎回こんがらがった頭固まるんだ
[00:29.03] 嫌われたくないからね
[00:34.03] 
[00:31.32] ようやく取り戻したんだ
[00:33.77] シャバの空気愛しくて
[00:36.02] なんか疑い方も忘れかけていた
[00:39.64] そんな毎日はどうだい？
[00:45.14] 
[00:41.74] いないいないいない！
[00:42.83] あたしがいないよ
[00:44.69] またしてもいないよ
[00:46.49] ねぇ高い高い場所からブレブレの夢を見る
[00:51.49] それもどうだろう
[00:55.49] 
[00:52.76] ありふれた言葉に乗っかってら
[00:55.46] 盗んだ言葉に乗っかってら
[00:57.93] レビューサイトの星の数で夢を語らないで
[01:03.14] 余計なものまで乗っかってら
[01:05.54] 要らない！あたしそんなんなら
[01:08.32] シンクロナイズしちゃったら
[01:10.47] 心 行方知れずだ あーあ
[01:16.47] 
[01:24.08] "細ーく引かれた白線を
[01:26.10] 踏み外したらエンドロール
[01:28.44] 当然残機はたったひとつで走るんだ
[01:31.60] 次は二度と無いからね"
[01:37.10] 
[01:33.97] ってそんな狂った常識も
[01:36.26] それすらも愛しくて
[01:38.67] なんか自分自身を縛り付けていた
[01:42.27] アイデンティティは崩壊！
[01:48.27] 
[01:44.13] キライキライキライになりたくないよ
[01:47.20] あたし自身も世界も
[01:49.03] 期待したいのはただ
[01:51.70] 今ここで鳴らす音だけでいいでしょ
[01:59.70] 
[01:55.32] ありふれた言葉に乗っかったら
[01:57.93] 成層圏越えられるんかな？
[02:00.74] 正義は常にノスタルジアだから疑わしいよね
[02:05.74] 神様の二次創作かな
[02:08.01] 要らない！あたしそんなんなら
[02:10.67] オリジナルになれないんなら
[02:13.08] あたししょうもないヤツでもいいわ
[02:21.08] 
[02:21.16] 愛されたいなら踏み外して (whoa-oh, whoa-oh-oh-oh)
[02:26.09] 誰もいない場所で歌おうぜ (whoa-oh, whoa-oh-oh-oh)
[02:31.17] 今更散々擦られてはまんまるの正解みたいな世界を
[02:36.65] 高い高い場所にさ
[02:39.08] 大切に飾ってる
[02:41.34] それもどうだろう
[02:45.34] 
[02:43.33] ありふれた言葉に乗っかってら
[02:45.92] 盗んだ言葉に乗っかってら
[02:48.58] 果てしないだけの場所でなんか見つかりましたか？
[02:53.77] 余計なものだけ乗っかってら
[02:56.04] 要らない！あたしそんなんなら
[02:58.76] シンクロナイズしちゃったら
[03:00.95] 心 行方知れずだ あーあ